<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

<title>Rezzio_skills</title>
<style type="text/css">
@import url("css/bootstrap.css");
@import url("css/gForm1.css");


</style>
</head>

<body>
<div class="background_picture">
  
        <a href="ActivityPage.html" >
          <div class="glyphicon glyphicon-circle-arrow-left arrows"></div>
        </a>
  
 
  <div class="container_main_s container_main_size2 aligncenter">

    <div class="container_form_s container_form_size2">
      <div class="form form_size1">
        <table class="table table-hover">
				<thead>
					<tr>
						<th> Soft Skills
					    <p >Soft skill are harder to quantify, such as etiquette, getting along with others, listening and engaging in small talk.

</p></th>
					</tr>
				</thead>
				<tbody>
					<tr >
						<td>
							<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Added Skills
						</td>
					</tr>
				
               
				</tbody>
			</table>
            <p>See more</p>
            <div class="progress">
                
				<div class="bar">
				</div>
			</div>

      </div>
      <div class="form form_size1 alignright">
      <table class="table table-hover">
				<thead>
					<tr>
						<th> Hard Skills
					    <p >
Hard skills are specific, teachable abilities that can be defined and measured.(examples: Language, Excel, etc.)</p></th>
					</tr>
				</thead>
				<tbody>
					<tr >
						<td>
							<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;&nbsp;Added SKills
						</td>
					</tr>
					
				
				</tbody>
			</table>
            <p>See more</p>
            <div class="progress">
                
				<div class="bar">
				</div>
			</div>

      </div>
    </div>
    <div class="container_banner container_banner_activity">
     <div class=" banner_text aligncenter" >List your skills</div>
     <p><button type="button" class="btn banner_button alignright "> HELP</button></p>
    </div>
  </div>
     <a href="#">
          <div class="glyphicon glyphicon-ok-circle arrows"></div>
        </a>
       
       
</div>


 

</body>
</html>
